<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enna</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="elsa anna.jpg">

        <h1>Disney Princess -'Anna'</h1>

<p><pre>Anna, from Disney's Frozen, is a fearless and optimistic princess of Arendelle, known for her
adventurous spirit and unwavering loyalty to her sister, Elsa. She is loosely based on Gerda from 
Hans Christian Andersen's fairy tale, "The Snow Queen". Anna's defining trait is her determination to save
her kingdom and repair her relationship with Elsa, who has inadvertently plunged Arendelle into an eternal winter. 
</pre>
</p>

 <h2>✨Story Summary:</h2>

<p><pre>Anna of Arendelle is a brave, kind-hearted princess who sets out to find her sister Elsa, after Elsa 
accidentally plunges their kingdom into eternal winter. Along the way, Anna befriends Kristoff, Sven, and
Olaf. Despite many dangers, including a betrayal by Prince Hans, Anna stays hopeful and selfless.

In the end, Anna sacrifices herself to save Elsa, which breaks the curse—her act of true love thaws her frozen 
heart. Later, in Frozen II, Anna matures, saves Arendelle from destruction, and becomes Queen, while Elsa chooses
to live in the enchanted forest.
  
</pre>
  
</p>

<h2> 👑Personality Traits:</h2>

<p><pre>Love – She is the embodiment of familial and romantic love.

Courage – Constantly puts others ahead of herself.

Optimism – Even after years of isolation, she remains hopeful and open-hearted.

Human warmth – Symbolically, she balances Elsa’s icy powers.

</pre> </p>

</body>

</html>