<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ariel</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
		height: 800px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="C:\Users\Sakshi\OneDrive\Desktop\Innovative website project SAKSHI B\ariel1.jpg">

<h1>The Little Mermaid-'Ariel'</h1>
<p><pre>Driven by her independent spirit and curiosity (to both Sebastian and her father’s chagrin!), 

Ariel is always looking to learn about the treasures she finds and the people around her.

Through her courageous journey of self-discovery, she finds her place in the world and creates a new
connection between her two kingdoms of land and sea. Whether on feet or on fins, Ariel’s resilience
and determination shine through as she stands up for what she wants, and she always finds the courage to dive into something new.
 </pre></p>
<h3>Story Summary :</h3>

<p><pre>
Ariel is fascinated by the human world and collects treasures from shipwrecks. She falls in love with Prince Eric,
a human, and makes a dangerous deal with Ursula, the sea witch, to become human for three days in exchange for her
voice. Ariel must get Eric to kiss her with true love before time runs out, or she'll belong to Ursula forever.
With the help of friends like Flounder, Sebastian, and Scuttle, Ariel eventually defeats Ursula and gets her happy ending.
</pre> </p>

<h2>Character Traits:</h2>
<p><pre>Curious and adventurous about the human world

Rebellious against strict rules (especially her father King Triton's)

Brave and willing to risk everything for love and independence

Kind-hearted and deeply loyal to friends
</pre> </p>

</body>

</html>