<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
		height: 700%;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="aurora6.jpg">

        <h1>Sleeping Beauty-'Aurora'</h1>

<p><pre>
Aurora's blurb on the Disney Princess website once cited the character as "gentle and loving".
Walt Disney introduced Aurora to Costa as "a very layered character", describing her as "different. 
She's calm, yet she's playful. She has a sense of humor, and she has an imagination."

Aurora, also known as Sleeping Beauty or Briar Rose, is a fictional character who appears in Walt Disney Productions'
animated film Sleeping Beauty. Voiced by Mary Costa, Aurora is the only child of King Stefan and Queen Leah.

</pre> </p>

<h3>Story Summary:</h3>
<p><pre>Aurora is born to King Stefan and Queen Leah and is betrothed to Prince Phillip. At her christening, 
the evil fairy Maleficent curses her: before the sun sets on her sixteenth birthday, she will prick her 
finger on a spinning wheel and fall into a deep sleep. The three good fairies — Flora, Fauna, and 
Merryweather — try to protect her by raising her in a cottage in the forest under the name Briar Rose.

Despite their efforts, the curse is fulfilled. Aurora falls into a deep sleep, but true love's kiss from Prince 
Phillip awakens her,
breaking the spell.</pre></p>

<h2>Personality :</h2>
<p><pre>Sweet and optimistic

Kind-hearted and graceful

Dreamy and romantic

Gentle and soft-spoken

Loves nature and singing
</pre> </p>

  
</body>

</html>