<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belle</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="belle2.jpg">

        <h1>Disney Princess Belle</h1>

<p>Belle is imaginative and smart, and comfortable being authentically herself. She adores a good book,
because different stories bring her to new places, introduce her to new people, and allow her to see 
new perspectives.While she yearned for adventure beyond her provincial town, she had no idea that her 
selfless act of defending her father would be the beginning of a tale beyond even her wildest dreams.

In the Beast’s enchanted castle, where plates dance and teapots sing, Belle learns that she shouldn’t judge 
a book—or a Beast—by its cover. With compassion and courage, Belle writes the ending to her own story,
 where even the scariest beast can learn to love, and a girl from a little town finds not only the 
 adventure she was looking for, but also love, family, and new friends.
 </p>

 <h3>Story Summary:</h3>

<p>Belle lives in a small village where she’s considered odd because of her passion for reading and
her refusal to conform to traditional roles. When her father Maurice is imprisoned in a mysterious 
enchanted castle, Belle offers to take his place. There, she meets the Beast — a prince cursed to 
live in a monstrous form until he learns to love and earn love in return.

Though frightened at first, Belle sees beyond the Beast’s exterior and discovers his kindness. Their bond 
grows, and through her love, the curse is broken, transforming the Beast and his enchanted servants back
 into humans.</p>

<h2>Personality Traits:</h2>
<p><pre>Intelligent and curious

Independent and strong-willed

Compassionate and empathetic

Loves reading and dreams of adventure
</pre> </p>

</body>

</html>