<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinderella</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="Cindrella.jpg">

        <h1>'CINDRELLA' - The Fairy Tale Princess</h1>

<p> "Cinderella", or "The Little Glass Slipper", is a folk tale with thousands of variants that are told throughout the world. 
    The protagonist is a young girl living in forsaken circumstances who is suddenly blessed by 
    remarkable fortune, with her ascension to the throne via marriage.
    <br>
<br>
<br>

Once upon a time, there was a beautiful, kind-hearted girl called Cinderella, who lived in a far far away land. 
She lived with her stepmother, Lady Tremaine, and two step-sisters, Anastasia and Drizella. 
As her stepmother was not very fond of her, she had asked Cinderella to live in the attic.
</p>
  
</body>

</html>