<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disney Princess</title>

	<style>
	
	.body {
	 background-color:beige;
	 font-family: Arial, sans-serif;
	 padding:20px;
	 }
	 
	 .h1{ text-align:center;
	 color:indigo;}
	 
	 .p {
	 text-align:center;
	}
	 
	 .a1 {display:flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30%;
		margin-top: 30px;
	}

	.a2 {
		width: 250px;
		height: 300%;
        border: 5px solid #f705a6fd;
		padding: 10px;
		background-color: #e0a7cffd;
		text-align: center;
	 }

	 </style>

</head>

	 <body>
	 
		<h1>Dreams, Crowns & Magic: Meet the Disney Princesses"</h1>
		
	 <img src="all princess.jpeg"
	 style="width:2000px;height:800px;" style="display:block; margin:auto;">
	 
	 <p>The Disney Princess franchise, also known as the Princess Line,
	 is a media and toy franchise owned by the Walt Disney Company.
	 It features a collection of female protagonists from various 
	 Disney animated films. The franchise includes thirteen official
	 princesses: Snow White, Cinderella, Aurora, Ariel, Belle, Jasmine, 
	 Pocahontas, Mulan, Tiana, Rapunzel, Merida, Moana, and Raya.</p>
	 
	 <h1>Disney Princess Profiles</h1>

	 		<div class="a1">

	 <div class="a2">
		<img src="C:\Users\Sakshi\OneDrive\Desktop\VS HTML Tutorial\SAKSHI WEBSITE\Innovative website project SAKSHI B\elsaimg.jpg" height="300" width="500" border="1px" />
		<a href="attach elsa file1.html"> Snow Queen -'Elsa'</a>

	 </div>
	 		</div>
	 
	 </body>
	 </html>