<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elsa</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	  height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="frozen-3.jpg">
        <h1>  ❄️Snow Queen - 'Elsa'</h1>

  <p>Elsa, from Disney's Frozen franchise, is a complex character known for her magical ice powers and
    her journey of self-acceptance and responsibility. Born with the ability to create and control ice and snow, 
    Elsa initially fears her powers after accidentally harming her younger sister, Anna. This leads to her 
    self-isolation and attempts to suppress her abilities. Ultimately, 
    she learns to embrace her powers and her role as the Queen of Arendelle. </p>

    <h2>📖Story Summary:</h2>

<p><pre>Elsa is born with magical ice powers she can’t control.

After accidentally hurting Anna, her younger sister, she withdraws emotionally and physically.

On the day of her coronation as queen, her powers are revealed, causing her to flee and accidentally plunge
Arendelle into eternal winter.

She builds an ice palace and sings the famous anthem "Let It Go", symbolizing her attempt to live freely.

Anna seeks her out to bring her back and restore summer.

Elsa struggles with fear and guilt, but ultimately learns that love is the key to controlling her powers, and
the sisters’ bond saves Arendelle.


  
</pre>
  
</p>

<h2> ❄️ Elsa’s Personality Traits :</h2>

<p><pre>Reserved	

Responsible

Loyal	Despite 

Independent	

</pre> </p>

  
</body>

</html>