<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasmine</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="jasmine.jpg">

        <h1>Arabian Princess -"Jasmine"</h1>

<p><pre>
Jasmine is incredibly independent and strong. She isn’t afraid to speak her mind, no matter who she’s
up against, and won’t hesitate to stand up for what’s right. The Princess of Agrabah, Jasmine is extremely 
compassionate and caring towards the people in her kingdom, her family, and her friends — especially her 
most loyal friend, her tiger Rajah.

She knows that she shouldn’t let anyone else decide her future, and in her daring journey beyond the palace walls, 
Jasmine breaks out of her comfort zone, creating a whole new world and a new era for Agrabah.
</pre>
</p>

 <h3>Story Summary:</h3>

<p><pre>In the magical desert kingdom of Agrabah, Princess Jasmine feels trapped inside the royal palace.
Her father, the Sultan, insists she marry a prince, but Jasmine wants to marry for love, not tradition.
Meanwhile, Aladdin, a poor but kind-hearted “diamond in the rough,” dreams of a better life. He discovers 
a magic lamp that contains a hilarious and powerful Genie, who grants him three wishes. Aladdin uses a wish to 
become Prince Ali to win Jasmine’s heart.

Jasmine is unimpressed by flashy displays but starts falling for Aladdin when he shows her the real him—honest, 
brave, and kind. They soar through the skies on a magic carpet ride to the song "A Whole New World."
The villain Jafar, the royal advisor, tries to steal the lamp and take over Agrabah. With courage,
 teamwork, and clever thinking, Aladdin defeats Jafar and sets the Genie free.

In the end, the Sultan changes the law so Jasmine can marry whomever she loves, and she chooses Aladdin.
 They live happily ever after, free to explore their dreams together.
  
</pre></p>

<h2>Personality Traits:</h2>
<p><pre>Brave and stands up for herself

Kind-hearted and loyal

Curious about the world beyond her palace

Confident and outspoken


</pre> </p>

</body>

</html>