<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moana</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="moa3.jpg ">

        <h1>Disney Princess -🌊'Moana'</h1>

<p><pre>Moana is a strong-willed, independent wayfinder. Though she has moments of self-doubt, 
she has great pride in who she is and where she comes from, and doesn’t back away from new challenges.

Moana approaches new experiences and tasks with the utmost determination and will stand her ground to
fight for what she values, even when all seems lost. Moana creates her own path, and knows that when
you push yourself to new limits, you can cross any ocean.

</pre>
</p>

 <h3>🌺 Story Summary:</h3>

<p><pre>Moana is a brave girl from the island of Motunui who is chosen by the Ocean to restore the Heart
of Te Fiti, a magical gem stolen long ago by the demigod Māui. Without the Heart, the world is dying.

Despite her father’s warnings not to sail beyond the reef, Moana sets out on a daring voyage. She finds
Māui, convinces him to help, and faces monsters and storms along the way.

In the end, Moana discovers that the fiery demon Te Kā is actually Te Fiti without her heart. She returns the Heart, 
restoring life to the world. Moana returns home as a leader and a wayfinder, guiding her people back to the sea.
  
</pre>
  
</p>

<h2> 🌴Personality Traits:</h2>

<p><pre>Moana is deeply inspired by Polynesian mythology and navigation traditions. The film respectfully integrates aspects from:

Samoan, Tongan, Fijian, and Hawaiian cultures

Wayfinding — ancient methods of navigating the seas without modern instruments

The legend of Māui, a demigod known across many Pacific cultur

</pre> </p>

</body>

</html>