<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulan</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="mulan3.jpeg">

        <h1>Disney Princess-'Mulan'</h1>
<p><pre>Mulan is clever and down-to-earth, and with the help of her new friends, proves her worth to 
her family and country by becoming a legendary warrior and savior of China. Mulan shows courage, 
passion, and determination in all that she does — defying cultural convention and proving that anything is possible when you believe in yourself.

Mulan creates meaningful connections with unexpected friends and rallies the troops around her 
creative ideas, proving to all that a woman can achieve just as much as any man can.</pre></p>



 <h2>🌼Story Summary:</h2>

 <pre>Mulan lives in ancient China, where girls are expected to marry and bring honor to their families.
When her elderly father is called to war, Mulan disguises herself as a man and joins the army in his place.

With her loyal dragon friend Mushu and cricket Cri-Kee, Mulan trains hard, hides her identity, and
eventually saves China from the invading Huns by using her clever thinking and warrior skills. In the
end, she is celebrated as a hero, and her true identity is honored.</pre>

<h2>Personality Traits:</h2>
<p><pre>Brave: Faces danger to protect her family.

Smart: Uses strategy, not just strength, to defeat enemies.

Independent: Challenges gender roles and follows her own path.

Compassionate: Values peace and people over glory.


</pre> </p>

</body>

</html>