<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pocahontas</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="poca.jpg">

        <h1>Disney Princess - 'Pocahontas'</h1>

<p><pre>Pocahontas is a leader of the Powhatan Tribe, of which her father is the chief. 
She is noble, free-spirited, and is lovingly nicknamed “Little Mischief” by her father. 
Pocahontas is deeply connected to her homeland, nature, and her tribe, but isn’t afraid to
create her own adventure — occasionally canoeing off a waterfall with an unwitting Meeko, 
or reaching out a helping hand to a stranger from a different land.

In her journey, Pocahontas finds the courage to choose the right path, even when it’s not the 
easiest, and discovers that true kindness is walking the footsteps of a stranger. She expresses 
wisdom beyond her years and leads those around her to peace and collaboration.</pre>
</p>

 <h2>Story Summary:</h2>

<p><pre>
Pocahontas lives in harmony with her tribe and nature. When English settlers, including Captain 
John Smith, arrive in the New World, tensions rise. Pocahontas seeks peace between her people and
the newcomers. Guided by Grandmother Willow, a wise tree spirit, she teaches others the value of 
understanding and respect.

She bravely stands up to her father and her tribe to prevent war and shows that love and unity can overcome fear and hatred.
</pre></p>

<h2>Personality Traits:</h2>

<p><pre>Wise, curious, and compassionate

Deeply connected to nature

Peace-loving but strong and courageous

Believes in listening with your heart


</pre> </p>

</body>

</html>