<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disney Princess</title>

	<style>
	
	.body {
	 background-color:beige;
	 font-family:Georgia, 'Times New Roman', Times, serif;
	 padding:20px;
	 }
	 
	 .p1 {
	 text-align:center;
	}
	 
	 .a1 {display:flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 5% ;
		margin-top: 30px;
		margin-bottom: 15px;
		
		
	}

	.a2 {
		width: 500px;
		height: 300%;
        border: 5px solid #f705a6fd;
		padding: 10px;
		background-color: #e0a7cffd;
		text-align: center;
	 }

	 .a3{ 
		width: 1500;
		height: 60px;
		text-align:center;
		background-color: #f705a6fd;
		color: white;
	 }

	header {
		background-color:#f705a6fd;
		color: white;
		padding: 1em 0;
		text-align: center;
	} 


	 </style>

</head>

	 <body class="body">
		<header>
    <h1 >Dreams, Crowns & Magic: "Meet the Disney Princesses"</h1>
		</header>
	 
	<nav>
		 <ul>
			<li> <a href="#"></a>Home </li>
			<li><a href="#"></a>About </li>
			<li> <a href="#"> </a> Profiles </li>
		 </ul>
	</nav>
		
	 <img src="all princess.jpeg" style="width:2000px;height:800px;" style="display:block; margin:auto;"  
	 
	 <p class="p1">The Disney Princess franchise, also known as the Princess Line,
	 is a media and toy franchise owned by the Walt Disney Company.
	 It features a collection of female protagonists from various 
	 Disney animated films. The franchise includes thirteen official
	 princesses: Snow White, Cinderella, Aurora, Ariel, Belle, Jasmine, 
	 Pocahontas, Mulan, Tiana, Rapunzel, Merida, Moana, and Raya.</p>
	 
	 <h1 class="a3">Disney Princess Profiles</h1>

	 		<div class="a1">

	<div class="a2">
		<a href="elsa file1.html"><img src="elsaimg.jpg" height="300" width="500" border="1px"/>Snow Queen -'Elsa'</a>
		 
 	</div>
 
	 <div class="a2">
		<img src="cinderella4.jpg" height="300" width="500" border="1px" />
        <a href="cindrella file2.html"> Disney Princess-'Cindrella'</a>
	 </div>

	<div class="a2">
		<img src="snow white.jpg" height="300" width="500" border="1px" />
        <a href="snow white3.html">Snow Winnie-'Snow White' </a>
	 </div>

	<div class="a2">
		<img src="aurora2.jpg"  height="300" width="500" border="1px" />
        <a href="aurora file4.html">Sleeping Beauty-'Aurora' </a>
	 </div>

 	<div class="a2">
		<img src="arial2.jpg"  height="300" width="500" border="1px" />
    	<a href="ariel5.html">The Little Mermaid-'Ariel' </a>
	</div>

	<div class="a2">
		<img src="Belle.jpg"  height="300" width="500" border="1px" />
    	<a href="belle6.html">Princess-'Belle' </a>
	</div>

	<div class="a2">
		<img src="jasmine2.jpg" height="300" width="500" border="1px" />
    	<a href="jasmine7.html">Arabian Princess -"Jasmine" </a>
	</div>


	<div class="a2">
		<img src="Pocahon.webp" height="300" width="500" border="1px" />
    	<a href="pocahontas8.html">Disney Princess-'Pocahontas' </a>
	</div>

 	<div class="a2">
		<img src="mulan1.jpg" height="300" width="500" border="1px" />
    	<a href="mulan9.html">Disney Princess-'Mulan' </a>
	</div>

	<div class="a2">
		<img src="tiana.jpeg" height="300" width="500" border="1px" />
    	<a href="Tiana10.html">Disney Princess-'Tiana' </a>
	</div>

	<div class="a2">
		<img src=" rapunzle.jpeg" height="300" width="500" border="1px"   />
    	<a href="rapunzel11.html">Disney Princess-'Rapunzel' </a>
	</div>

	<div class="a2">
		<img src="moana.jpeg" height="300" width="500" border="1px"  />
    	<a href="moana12.html">Disney Princess-'Moana' </a>
	</div>

	 <div class="a2">
		<img src="sofi4.jpg" height="300" width="500" border="1px" height="300" width="500" border="1px" />
    	<a href="sofia13.html">Disney Princess-'Sofia' </a>
	</div>

	<div class="a2">
		<img src="elsa anna.jpg" height="300" width="500" border="1px"height="300" width="500" border="1px" />
    	<a href="anna14.html">Disney Princess-'Anna' </a>
	</div>

	
	 			</div>
	 	</body>
	 </html>