<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rapunzel</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="rapunzle2.jpg ">

        <h1>Disney Princess -'Rapunzel'</h1>

<p><pre>
🏰 Rapunzel is the creative, spirited Princess of Corona, with a strong sense of curiosity about the world, 
and a willingness to step outside of her comfort zone. Despite not knowing the world beyond her tower, she 
finds the courage to push herself forward and discover new friends, find her true family and pursue her dreams.

Rapunzel’s enthusiasm is contagious, and her vibrant and optimistic personality charms everyone around her.
</pre>
</p>

 <h3> ✨ Story Summary:</h3>

<p><pre>Rapunzel is born a princess with magic golden hair that can heal and restore youth, thanks to a magical sun-blessed flower.

Mother Gothel kidnaps her to stay young forever, raising her in a tower.

At 18, Rapunzel meets Flynn Rider, a rogue thief, and escapes the tower with him.

On their adventure, Rapunzel discovers her royal identity, confronts Gothel, and ultimately cuts her own hair, destroying its magic and defeating Gothel.

She’s reunited with her real parents, the King and Queen of Corona, and eventually marries Flynn.


</pre>
  
</p>

<h2> 👑Personality Traits:</h2>

<p><pre>Rapunzel is:

Curious and adventurous.

Creative, painting, cooking, and storytelling.

Optimistic and emotionally resilient.

Her 70 feet of magical golden hair are more than a stunning visual—her hair holds the healing powers of a
mystical flower, which ties directly to themes of growth and rebirth.



</pre> </p>

</body>

</html>