<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snow White</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="snow white4.jpg">

        <h1>'SNOW White' The Fairy Tale Princess</h1>

<p><pre>
Snow White knows that every day is an opportunity to make new friends, and that it’s best to be kind to everyone, even if they’re grumpy!

She sees the world in a joyful, unguarded way and expresses a purity and honesty in her presence and demeanor. 
When sharing her optimistic point of view, she truly believes that she can fill the world with joy. 

Always turning a negative into a positive, she loves to express her optimistic ideals in a song – especially when tackling a daunting project or sharing her feelings. 
With charm and whimsy, Snow White creates a community out of the forest animals and the friends she finds on her journey.

Snow White is the very first official Disney Princess and the star of Disney's Snow White and the Seven Dwarfs,
which was also the first full-length animated feature film in history. She is known for her kind heart, innocence, and gentle nature.

</pre> </p>
<h2>Personality Traits:</h2>
<p><pre>Sweet and optimistic

Kind to all living creatures

Naive but caring

Polite and cheerful

Loves to sing and dream
</pre> </p>

</body>

</html>