<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sofia</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="sofi1.jpg">

        <h1>Disney Princess - 'Sofia'</h1>

<p><pre>
Sofia is a kind, brave, and curious young girl who becomes a princess overnight when her mother, Miranda,
marries King Roland II of the kingdom of Enchancia.

She has to learn how to behave like royalty while staying true to herself.

She wears a magical amulet called the Amulet of Avalor, which gives her powers and lets her talk to animals.

The amulet also connects her with classic Disney Princesses like Cinderella, Ariel, and Belle, who appear in
the show to guide her.
</pre>
</p>

 <h2>✨ Story Summary:</h2>

<p><pre>🌸 Sofia was an ordinary village girl until her mother married King Roland II, making Sofia a princess 
overnight. She moved into the royal palace in the kingdom of Enchancia and began learning how to be a true princess.

She receives a magical necklace called the Amulet of Avalor, which lets her talk to animals and summon Disney 
Princesses for help. Along her journey, Sofia learns important lessons about kindness, bravery, friendship, and being true to herself.

Despite challenges, she always tries to do what’s right—and shows that being a princess isn’t about being perfect, but 
about having a good heart. 💖
  
</pre></p>

<h2> 👑Personality Traits:</h2>

<p><pre>Kind-hearted

Honest

Helpful

Believes in doing what’s right

Loves her family and friends deeply
</pre> </p>

</body>

</html>