<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiana</title>
  <style type="text/css">

  .img_deg
  {
    float: right;
    width: 800px;
	height: 900px;
  }

  </style>

</head>
<body>
  <img class="img_deg" src="tiana image.jpg">

        <h1>Disney Princess Tiana</h1>

<p><pre>
From a young age, Tiana learned that a dream is a lot of hard work and a little bit of magic. A visionary 
who dreamt—with her father—of sharing the joys of good food with others, Tiana is passionately focused on 
achieving her goal of opening her restaurant.

Through her unexpected journey into the bayou with Naveen, Tiana discovers that dreams can grow and change. 
Despite many obstacles, she always finds the courage to keep on trying, ultimately creating a community around 
her even deeper than she could have originally imagined.
</pre>
</p>

 <h3>Story Summary:</h3>

<p><pre>
  Tiana lives in New Orleans and dreams of opening her own restaurant, inspired by her late father’s passion 
  for cooking. She works multiple jobs and believes that dreams come true through hard work, not magic.

Her life takes a magical twist when she meets Prince Naveen, who has been turned into a frog by a voodoo
 curse. When Tiana kisses him, hoping to break the spell, she also turns into a frog! Together, they go on
  a journey through the Louisiana bayou, meeting charming characters like Louis the trumpet-playing alligator
   and Ray the firefly.

In the end, Tiana and Naveen learn the true meaning of love, defeat the villain Dr. Facilier, and are turned
 back into humans. They open Tiana’s Palace, a beautiful restaurant in New Orleans, fulfilling Tiana’s lifelong dream.
</pre>
  
</p>

<h2> 👑Personality Traits:</h2>

<p><pre>Hardworking: Unlike many other princesses, she doesn't wish for a prince—she works for her dream.

Courageous: Faces magical dangers and challenges head-on.

Independent: Believes in earning success herself.

Loyal and Loving: Always honors her family, especially her father’s values.


</pre> </p>

</body>

</html>